<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7mo-v7-AAf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListUserViewController" customModule="TestCaseOnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-qN-EfG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listUserCell" editingAccessoryType="detailDisclosureButton" rowHeight="70" id="HBr-sB-SlJ" customClass="ListUserCell" customModule="TestCaseOnIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBr-sB-SlJ" id="3iP-2J-qpF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-Je-NoC">
                                                    <rect key="frame" x="15" y="5" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-Xb-ebA">
                                                    <rect key="frame" x="15" y="29" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-pq-BXS">
                                                    <rect key="frame" x="15" y="47" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsb-Xb-ebA" firstAttribute="leading" secondItem="Z5D-Je-NoC" secondAttribute="leading" id="3Rd-XX-UWd"/>
                                                <constraint firstItem="u7d-pq-BXS" firstAttribute="leading" secondItem="Z5D-Je-NoC" secondAttribute="leading" id="4zs-yu-0Xp"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5D-Je-NoC" secondAttribute="trailing" constant="10" id="Lfm-kp-PTA"/>
                                                <constraint firstItem="u7d-pq-BXS" firstAttribute="trailing" secondItem="Z5D-Je-NoC" secondAttribute="trailing" id="fJk-Vq-8PE"/>
                                                <constraint firstItem="jsb-Xb-ebA" firstAttribute="top" secondItem="Z5D-Je-NoC" secondAttribute="bottom" constant="3" id="jMI-ys-QGK"/>
                                                <constraint firstItem="jsb-Xb-ebA" firstAttribute="trailing" secondItem="Z5D-Je-NoC" secondAttribute="trailing" id="jdH-9i-dzz"/>
                                                <constraint firstItem="u7d-pq-BXS" firstAttribute="top" secondItem="jsb-Xb-ebA" secondAttribute="bottom" id="lPj-4z-SWk"/>
                                                <constraint firstItem="Z5D-Je-NoC" firstAttribute="top" secondItem="3iP-2J-qpF" secondAttribute="top" constant="5" id="mZc-M3-djH"/>
                                                <constraint firstItem="Z5D-Je-NoC" firstAttribute="leading" secondItem="3iP-2J-qpF" secondAttribute="leading" constant="15" id="wj0-3j-b3H"/>
                                                <constraint firstAttribute="bottom" secondItem="u7d-pq-BXS" secondAttribute="bottom" constant="5" id="xvC-kH-Aqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="jsb-Xb-ebA" id="cpF-qc-OSD"/>
                                            <outlet property="nameLabel" destination="Z5D-Je-NoC" id="YlQ-J8-VaH"/>
                                            <outlet property="websiteLabel" destination="u7d-pq-BXS" id="2T0-dc-Qut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C6S-0P-ENq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pIl-rk-aoH"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-op-mAm">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2kR-qN-EfG" secondAttribute="trailing" id="KNC-Mg-o1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kR-qN-EfG" secondAttribute="bottom" id="Kh2-Tk-1QW"/>
                            <constraint firstItem="2kR-qN-EfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMh-rd-dN8"/>
                            <constraint firstItem="bqK-op-mAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TUw-7t-les"/>
                            <constraint firstItem="bqK-op-mAm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YmI-lt-bVt"/>
                            <constraint firstItem="2kR-qN-EfG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z5V-pt-hDg"/>
                            <constraint firstItem="bqK-op-mAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnN-NM-KxE"/>
                            <constraint firstAttribute="trailing" secondItem="bqK-op-mAm" secondAttribute="trailing" constant="20" id="llX-kY-LE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17W-El-kdk"/>
                    <connections>
                        <outlet property="errorLabel" destination="bqK-op-mAm" id="QhZ-Bt-ntf"/>
                        <outlet property="searchDisplayController" destination="JJY-cu-9JG" id="5QU-Ch-V3c"/>
                        <outlet property="tableView" destination="2kR-qN-EfG" id="JhM-H5-I3L"/>
                        <segue destination="pzv-UH-I3I" kind="show" identifier="toDoSegue" id="AhA-6f-nHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JJY-cu-9JG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ds7-kQ-GET"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Lkd-iB-xQY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="nPJ-LK-rCG"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="g04-C4-sYe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1134.375" y="138.75"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="1WK-L2-jUf">
            <objects>
                <viewController id="pzv-UH-I3I" customClass="ToDoViewController" customModule="TestCaseOnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3Q-95-aj5"/>
                        <viewControllerLayoutGuide type="bottom" id="DDK-Br-dsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMh-qv-AHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-XZ-bYJ">
                                <rect key="frame" x="20" y="229.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-ak-rpg">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="Nfz-0O-7yi" customClass="ToDoCell" customModule="TestCaseOnIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfz-0O-7yi" id="4Qh-GU-cpf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-gB-1UC">
                                                    <rect key="frame" x="15" y="3" width="285" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTL-gB-1UC" firstAttribute="leading" secondItem="4Qh-GU-cpf" secondAttribute="leading" constant="15" id="1ia-FZ-p7s"/>
                                                <constraint firstItem="GTL-gB-1UC" firstAttribute="top" secondItem="4Qh-GU-cpf" secondAttribute="top" constant="3" id="3Sv-j1-X2D"/>
                                                <constraint firstAttribute="bottom" secondItem="GTL-gB-1UC" secondAttribute="bottom" constant="3" id="Mcs-X9-biw"/>
                                                <constraint firstAttribute="trailing" secondItem="GTL-gB-1UC" secondAttribute="trailing" constant="20" id="kLG-zl-jb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="GTL-gB-1UC" id="jGU-TX-Ri0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzv-UH-I3I" id="jz3-22-AfC"/>
                                    <outlet property="delegate" destination="pzv-UH-I3I" id="ue5-zZ-gz1"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-Iq-3NX">
                                <rect key="frame" x="15" y="72" width="290" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQ4-ak-rpg" firstAttribute="leading" secondItem="GMh-qv-AHc" secondAttribute="leading" id="2yQ-Tu-MoN"/>
                            <constraint firstItem="2qx-XZ-bYJ" firstAttribute="leading" secondItem="GMh-qv-AHc" secondAttribute="leading" constant="20" id="CIm-Is-SnK"/>
                            <constraint firstItem="DDK-Br-dsr" firstAttribute="top" secondItem="IQ4-ak-rpg" secondAttribute="bottom" id="Mny-IG-hrh"/>
                            <constraint firstAttribute="trailing" secondItem="CzU-Iq-3NX" secondAttribute="trailing" constant="15" id="UO4-iU-2oo"/>
                            <constraint firstAttribute="trailing" secondItem="2qx-XZ-bYJ" secondAttribute="trailing" constant="20" id="Us1-To-3uG"/>
                            <constraint firstItem="CzU-Iq-3NX" firstAttribute="top" secondItem="g3Q-95-aj5" secondAttribute="bottom" constant="8" id="cVV-xZ-l1S"/>
                            <constraint firstItem="2qx-XZ-bYJ" firstAttribute="centerY" secondItem="GMh-qv-AHc" secondAttribute="centerY" id="duS-Um-3IR"/>
                            <constraint firstItem="2qx-XZ-bYJ" firstAttribute="centerX" secondItem="GMh-qv-AHc" secondAttribute="centerX" id="eB7-PA-aXM"/>
                            <constraint firstAttribute="trailing" secondItem="IQ4-ak-rpg" secondAttribute="trailing" id="gsG-Nq-uXa"/>
                            <constraint firstItem="IQ4-ak-rpg" firstAttribute="top" secondItem="CzU-Iq-3NX" secondAttribute="bottom" constant="8" id="hoH-k7-a2m"/>
                            <constraint firstItem="CzU-Iq-3NX" firstAttribute="leading" secondItem="GMh-qv-AHc" secondAttribute="leading" constant="15" id="sUP-w6-9wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="2qx-XZ-bYJ" id="6BA-VB-ThY"/>
                        <outlet property="segmentedControl" destination="CzU-Iq-3NX" id="iFx-OC-KAL"/>
                        <outlet property="tableView" destination="IQ4-ak-rpg" id="EcQ-l2-n4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1p-F3-cX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgV-yp-Rdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mo-v7-AAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6R-iH-N1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Rg-QE-I0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-qw-XGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
</document>
